# quantumproject

./: .gitignore  package-lock.json  package.json
day 10/: angular.json  package-lock.json  package.json
day 10/src/: styles.css
day 10/src/app/: app.config.ts  app.routes.ts
day1/: catalog.html  course.html  login.html  main.html  photo-1580582932707-520aed937b7b.avif  photo-1614850523060-8da1d56ae167.avif  portfolio.html  studentreg.html  style.css  stylelog.css  styles.css  tech.css  techlearn.html
day11/: index.html  package-lock.json  package.json
day2/: css.html  html.html  index.html  js.html  style.css
day3/: app.js  index.html  styles.css
day5/: package-lock.json
day5/src/: App.css  App.jsx
day6/: task.md
day6/sample-reactapp/: index.html  package-lock.json
day6/sample-reactapp/src/: App.jsx
day6/student/: index.html  package-lock.json  package.json
day7/: index.html  package-lock.json  package.json
day8/: index.html  package-lock.json
day8 product catalogue/: package.json
day8 product catalogue/scripts/: generate_catalog.cjs
day8 product catalogue/src/: App.jsx  index.css  main.jsx
day8/src/: App.jsx
day9/employee-management/: Employee_Management_Test_Cases.xlsx  README.md  generate_tests.py  package-lock.json  package.json
day9/employee-management/employee-management/: pom.xml
day9/employee-management/employee-management/src/test/java/com/employee/base/: BaseTest.java
day9/employee-management/employee-management/src/test/java/com/employee/listeners/: TestListener.java
day9/employee-management/employee-management/src/test/java/com/employee/pages/: AddEmployeePage.java  AttendancePage.java  DashboardPage.java  DeleteEmployeePage.java  DepartmentPage.java  DesignationPage.java  EditEmployeePage.java  EmployeePage.java  LoginPage.java  LogoutPage.java  PayrollPage.java  ReportsPage.java  SearchEmployeePage.java  SettingsPage.java
day9/employee-management/employee-management/src/test/java/com/employee/tests/: AttendanceTest.java  DashboardTest.java  DepartmentTest.java  DesignationTest.java  EmployeeTest.java  LoginTest.java  LogoutTest.java  PayrollTest.java  ReportsTest.java  SettingsTest.java
day9/employee-management/employee-management/src/test/java/com/employee/utilities/: ConfigReader.java  DriverFactory.java  ExtentManager.java  NavigationUtil.java  ScreenshotUtility.java  WaitUtility.java
day9/employee-management/employee-management/src/test/java/hooks/: Hooks.java
day9/employee-management/employee-management/src/test/java/pages/: EmployeePage.java
day9/employee-management/employee-management/src/test/java/runners/: TestRunner.java
day9/employee-management/employee-management/src/test/java/stepdefinitions/: EmployeeSteps.java
day9/employee-management/employee-management/src/test/resources/: config.properties  testng.xml
day9/employee-management/employee-management/src/test/resources/features/: Employee.feature
(+76 files in other folders)
